@import 'assets/sass/_variables'

*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

a
    text-decoration: none

body
    margin: 0 !important

.get-header-container
    background-color: #f1f1f1
    background-image: url("#{$assets_url}/img/header-bg.jpg")
    background-position: center
    background-size: cover
    min-height: 500px
    position: relative
    &::after
        content: ""
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        background: #000
        opacity: 0.7
        z-index: 1    
    .header-wrapper
        width: 100%
        padding: 20px
        display: flex
        position: relative
        z-index: 2
        @media screen and (max-width: 830px)
            flex-direction: column
        .left-nav
            flex-shrink: 0
            width: 70px
            border-right: 1px rgba(#FFF, 0.4) solid
            text-align: center            
            .logo
                border-bottom: 1px rgba(#FFF, 0.4) solid
                padding-bottom: 10px
                margin-bottom: 20px                
                display: inline-block
                img
                    vertical-align: middle
            .social
                a
                    display: block
                    margin: 0 auto
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
            .mobile-buttons
                display: none
                width: 100%
                text-align: right
                a
                    display: inline-block
                    line-height: 40px
                    padding: 0 10px
                    border: 1px #FFF solid
                    color: #FFF
                    font-family: $caviar_bold
                    font-size: 14px
                    border-radius: 10px
                    margin-left: 5px
                    img
                        margin-right: 6px
                        vertical-align: middle
                    &.mobile-menu-toggler
                        text-align: center
                        padding: 0
                        img
                            margin: 0
            @media screen and (max-width: 830px)
                width: 100%
                border-right: 0
                display: flex
                align-items: center
                .social
                    width: 100%
                    text-align: right
                    a
                        line-height: 46px
                        width: 46px
                        text-align: center
                        display: inline-block
                        img
                            vertical-align: middle
                .logo
                    padding-bottom: 0
                    margin-bottom: 0
                    border-bottom: 0
                    flex-shrink: 0
                    text-align: left
            @media screen and (max-width: 720px)
                .social
                    display: none
                .logo
                    img
                        height: 42px
                .mobile-buttons
                    display: block
        .header-content
            width: 100%
            .header-sidebar
                display: flex
                position: relative
                .header-menu
                    width: 100%
                    list-style: none
                    padding-left: 20px
                    li
                        display: inline-block
                        margin-right: 20px
                        &:last-child
                            margin-right: 0
                        a
                            display: block
                            line-height: 40px
                            color: #FFF
                            font-family: $caviar_bold
                            font-size: 15px
                .header-buttons
                    flex-shrink: 0
                    a
                        display: inline-block
                        line-height: 40px
                        padding: 0 10px
                        border: 1px #FFF solid
                        color: #FFF
                        font-family: $caviar_bold
                        font-size: 14px
                        border-radius: 10px
                        margin-left: 5px
                        img
                            margin-right: 6px
                            vertical-align: middle
                @media screen and (max-width: 830px)
                    .header-menu
                        padding-left: 0
                @media screen and (max-width: 720px)
                    display: none
            .content
                padding: 50px 20px
                @media screen and (max-width: 830px)
                    padding: 50px 0
                    text-align: center
                h1,h3
                    font-family: $caviar_bold
                    color: #FFF
                    margin-bottom: 10px
                h3
                    opacity: 0.8
                    margin-bottom: 20px
                .header-btns
                    display: block
                    a
                        display: inline-block
                        line-height: 40px
                        border-radius: 10px
                        background: #FFF
                        color: #050708
                        border: 1px #FFF solid
                        margin-right: 10px
                        font-size: 14px
                        font-family: $caviar_bold
                        padding: 0 20px
                        &.outline
                            background: transparent
                            color: #FFF

.get-footer-container
    .footer-links
        background: #F9F9F9
        padding: 40px
        display: flex
        justify-content: space-around
        @media screen and (max-width: 950px)
            padding: 40px 20px
        @media screen and (max-width: 850px)
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: auto auto
            grid-row-gap: 20px
        @media screen and (max-width: 520px)
            grid-template-columns: 1fr
            grid-template-rows: auto
        .links-block
            width: 100%            
            h3
                color: $dark
                font-family: $caviar_bold
                font-size: 18px
                margin-bottom: 10px
            p
                font-family: $caviar
                color: $dark
                font-size: 15px
                margin-bottom: 10px
            ul
                list-style: none
                display: flex
                flex-direction: column
                flex-wrap: wrap
                max-height: 120px
                @media screen and (max-width: 520px)
                    max-height: 150px
                li
                    display: block
                    margin-bottom: 10px
                    a
                        display: block
                        text-decoration: underline
                        font-family: $caviar
                        font-size: 17px
                        color: $dark
        .subscribe-form
            display: flex
            input[type="email"]
                width: 100%
                padding: 0 10px
                font-family: $caviar
                color: #555
                font-size: 15px
                border: 1px #DDDDDD solid
                border-right: 0
                border-radius: 10px 0 0 10px
                line-height: 40px
            button,input[type="submit"]
                flex-shrink: 0
                padding: 0 10px
                font-family: $caviar_bold
                color: #FFF
                background: $blue
                border: 1px $blue solid
                border-radius: 0 10px 10px 0
                line-height: 40px
    .footer-content
        background: #343A40
        padding: 40px                    
        .footer-about
            display: flex
            .about
                width: 100%
                p
                    margin-right: 50px
                    font-family: $caviar_bold
                    font-size: 19px
                    color: #FFF
                    max-width: 600px
            .certifications
                flex-shrink: 0
        .footer-logo
            border-top: 1px rgba(#FFF, 0.2) solid
            margin-top: 20px
            padding-top: 20px
            display: flex
            .logo
                width: 100%
                img
                    vertical-align: middle
                    height: 45px
            .social
                flex-shrink: 0
                a
                    display: inline-block
                    line-height: 45px
                    margin-left: 10px
                    border: 1px #fff solid
                    border-radius: 10px
                    width: 45px
                    text-align: center
                    img
                        vertical-align: middle
        @media screen and (max-width: 600px)
            padding: 20px
            .footer-about
                flex-direction: column
                text-align: center
                .about
                    p
                        text-align: justify
                        border-bottom: 1px #ffffff2b solid
                        margin: 0
                        padding-bottom: 20px
                        margin-bottom: 20px
        @media screen and (max-width: 450px)
            .footer-about
                .about
                    p
                        font-size: 15px
    .footer-copyrights
        background: #E6E6E6
        line-height: 40px
        padding: 0 40px
        display: flex
        .copyrights-links
            width: 100%
            a
                display: inline-block
                font-family: $caviar_bold
                font-size: 14px
                color: #343A40
                margin-right: 20px
                &:last-child
                    margin-right: 0
        .copyrights-text
            flex-shrink: 0
            font-family: $caviar_bold
            font-size: 14px
            color: #343A40
        @media screen and (max-width: 580px)
            padding: 0 20px
            flex-direction: column
            text-align: center
        @media screen and (max-width: 400px)
            .copyrights-links
                a
                    margin-right: 10px
        @media screen and (max-width: 350px)
            .copyrights-links
                a
                    display: block

