@import '_variables'

.page-overlay,.mobile-menu-container
    z-index: -99
    transition: 0.3s
    opacity: 0
    @media screen and (max-width: 720px)

.page-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    @media screen and (max-width: 720px)
        &.active
            opacity: 0.5
            z-index: 90
.mobile-menu-container
    position: fixed
    top: 40px
    // max-height: calc(100vh - 80px)
    height: calc(100vh - 80px)
    right: -20px
    background: #FFF
    border-radius: 20px
    width: 300px        
    box-shadow: -5px 5px 20px 0 rgba(0,0,0,0.3)
    @media screen and (max-width: 720px)
        &.active
            right: 20px
            z-index: 99
            opacity: 1
    @media screen and ( max-width: 350px )
        width: calc(100% - 40px)
    .close-mobile-menu
        display: block
        line-height: 45px
        background: #F1F1F1
        border-radius: 10px 10px 0 0
        padding: 0 20px
        font-family: $caviar_bold
        color: $dark
        font-size: 15px
        img
            vertical-align: middle
            margin-right: 5px
    ul
        list-style: none
        padding: 10px 20px
        li
            display: block
            border-bottom: 1px #DDD solid
            &:last-child
                border-bottom: 0
            a
                display: inline-block
                line-height: 50px
                color: $dark
                font-family: $caviar_bold
                font-size: 15px