@import '_variables'

.post-container
    background: #FFF
    border-radius: 10px
    box-shadow: 0 5px 35px 0 rgba(0,0,0, 0.07)
    margin: 0 auto
    margin-top: -150px
    position: relative
    z-index: 1
    max-width: 1000px
    padding: 50px
    margin-bottom: 100px
    @media screen and (max-width: 1030px)
        max-width: calc(100% - 50px)
    h1#title
        font-family: $caviar_bold
        color: $dark
        margin-bottom: 50px
    #content
        img
            max-width: 100% !important